{
  "name": "poi-app",
  "version": "0.0.1",
  "private": true,
  "description": "app for searching closest points of interest",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch server --exec babel-node --presets es2015 server/index.js",
    "generate_db": "node db/index.js"
  },
  "author": "mhmad.hamster@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.9.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
